<resources>
    <string name="app_name">UnitConverterAssignment1App</string>
    <string name="txtButton">Button</string>
    <string name="temperaturebutton">METER</string>
    <string name="weightbutton">TEMP</string>
    <string name="measurementbutton">WEIGHT</string>
    <string name="textshow1"></string>
    <string name="textshow2"></string>
    <string name="textshow3"></string>
    <string name="textoutput1"></string>
    <string name="textoutput2"></string>
    <string name="textoutput3"></string>
    <string-array name='spinnerUnitsArray'>
        <item>Metre</item>
        <item>Celsius</item>
        <item>Kilograms</item>
    </string-array>
</resources>